{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/submit",
        "dest": "/backend/server.js/submit",
        "methods": ["POST"]
      },
      {
        "src": "/(.*)",
        "dest": "frontend/build/$1"
      }
    ]
  }